<!DOCTYPE html>
<html>

<head>
    <title>jQM Autocomplete</title>
    <meta charset="UTF-8">
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <style>


        /*图片翻滚效果*/
        .test{
            width:300px;
            height: 300px;
            float: left;
            border:1px solid #0F9E5E;
            perspective: 1000;     /*设置容器透视*/
        }

        .test:hover .flipper{
            transform: rotateY(180deg);
        }

        .test .front, .test .back{
            width:300px;
            height:300px;
        }

        .flipper{
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front,.back{
            backface-visibility: hidden;  /*让背面隐藏*/
            position: absolute;
            left:0;
            top:0;
        }

        .front img,.back img{
            width:100%;
            height:100%;
        }
        .front{
            z-index: 2;
        }
        .back{
            transform: rotateY(180deg);
        }

        /*上下翻滚*/
        .test.rotateX{
            position: relative;
            margin-left: 50px;
        }

        .rotateX .back{
            transform: rotateX(180deg);
        }

        .rotateX .flipper{
            transform-origin:100% 150px;  /*X轴翻滚的时候定翻滚的中心轴*/
        }

        .rotateX:hover .flipper{
            transform: rotateX(180deg);
        }





        /*css3鼠标移入线条变长*/
        .line{
            width:300px;
            height:300px;
            float: left;
            background: #1c839a;
            margin-left: 50px;
            position: relative;
        }

        .line img{
            width:100%;
            height:100%;
        }

        .flipper-line{
            width:150px;
            height:50px;
            position: absolute;
            margin-left: -75px;
            margin-top: -25px;
            left:50%;
            top:50%;
            z-index:99;
        }

        .line .flipper-line:before{
            content: '';
            position: absolute;
            left:1px;
            right:1px;
            top:1px;
            bottom:1px;
            border-top:1px solid #fff;
            border-bottom:1px solid #fff;
            -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;/*从这开始三行为重点*/
            transition: opacity 0.6s, transform 0.6;
            transform: scale(0,1);

        }
        .line .flipper-line:after{
            content: '';
            position: absolute;
            left:1px;
            right:1px;
            top:1px;
            bottom:1px;
            border-left:1px solid #fff;
            border-right:1px solid #fff;
            -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;
            transition: opacity 0.6s, transform 0.6s;
            transform: scale(1,0);
        }

        .line:hover img{    /*图片添加滤镜*/
            -webkit-filter:brightness(0.5);
        }

        .line:hover .flipper-line:before{
            opacity: 1;
            transform: scale(1);
        }

        .line:hover .flipper-line:after{
            opacity: 1;
            transform: scale(1);
        }



    </style>
</head>
<body style="background:beige;">

<!--图片翻转-->
    <div class="test">
        <div class="flipper">
            <div class="front">
                <img src="images/111.jpg">
            </div>
            <div class="back">
               <img src="images/fz/fz_1.JPG">
            </div>
        </div>
    </div>

    <div class="test rotateX">
        <div class="flipper">
            <div class="front">
                <img src="images/111.jpg">
            </div>
            <div class="back">
                <img src="images/fz/fz_1.JPG">
            </div>
        </div>
    </div>

<!--鼠标移入线框变化-->
    <div class="line">
        <div class="flipper-line">

        </div>
        <img src="images/111.jpg">
    </div>

<script type="text/javascript">

</script>

</body>

</html>
