<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>慈城-官网</title>
        <script src="http://cdn.drore.com/cdn/js/common/jquery.js"></script>
        <style>
            .img-bg{
                width: 500px;
                height:300px;
                background: red;
                overflow: hidden;
                position: relative;
            }

            .img-bg img{
                display: inline-block;
                position: absolute;
                top:0;
                left:0;
            }

            .left-btn,.right-btn{
                width:50px;
                height:50px;
                cursor: pointer;
                color: red;
                float: left;
                margin-top: 50px;
                border:1px solid red;
                margin-right:10px;
                line-height:50px;
                text-align: center;
                position: absolute;
            }

            .prev{
                top:50px;
                left:10px;
            }

            .next{
                top:50px;
                left:440px;
            }

        </style>
    </head>
    <body>
        <div class="img-bg">
            <div id="testSlide"></div>
            <img src="11.jpg" id="bigImg">
        </div>
        <div class="left-btn prev"><</div>
        <div class="right-btn next  ">></div>
        <script src="imgSlide-g.js"></script>

    <script>
        $('.img-bg').imgSlider();


    </script>
    </body>
</html>


